# ScanFolders

./: README.md  ScanFolder.cs  ScanFolders.csproj
