<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.1</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>GabrielBrl</Authors>
    <Nullable>enable</Nullable><PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      This package was created to find files and folders by a path.
    </Description>
  </PropertyGroup>  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>        
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>